# salesforce

./: .classpath  .project  README.md  TestNG.xml  document  log4j.properties  log4j.xml  pom.xml
Configuration/: config.properties  extent-config.xml
ExtendReport/: testReport.html
src/test/java/com/salesforcenew/pageObjects/: ApplicationPage.java  ContactPage.java  HomePage.java  LeadsPage.java  LoginPage.java  NewContactsPage.java  OppertunityPage.java  PersonalPage.java  RandomScenariosPage.java
src/test/java/com/salesforcenew/testCases/: ApplicationTest.java  BaseClass.java  HomeTests.java  LeadsTests.java  LoginTest.java  NewContactTests.java  OppertunityTest.java  RandonScenariosTests.java
src/test/java/com/salesforcenew/utilities/: ExtendReport.java  ExtendReportCustom.java  ListenerClass.java  Log.java  ReadConfig.java  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Salesforce/: App.html  App.xml  Lead test cases.html  Lead test cases.xml  Leads - Test cases.html  Leads - Test cases.xml  Login - Test cases.html  Login - Test cases.xml  Login test cases.html  Login test cases.xml  Remaining test cases.html  Remaining test cases.xml
test-output/Salesforcenew/: App.html  App.xml  testng-failed.xml
test-output/junitreports/: TEST-com.salesforcenew.testCases.ApplicationTest.xml  TEST-com.salesforcenew.testCases.HomeTests.xml  TEST-com.salesforcenew.testCases.LeadsTests.xml  TEST-com.salesforcenew.testCases.LoginTest.xml  TEST-com.salesforcenew.testCases.NewContactTests.xml  TEST-com.salesforcenew.testCases.OppertunityTest.xml  TEST-com.salesforcenew.testCases.RandonScenariosTests.xml  TEST-com.salesforcenew.testCases.TestCases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Salesforce/: Lead test cases.properties  Leads - Test cases.properties  Login - Test cases.properties  Remaining test cases.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Salesforcenew/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
