userName=maria@aspire.com
password=Jeffery28
url=https://login.salesforce.com
sleepTime=2000
dummyUserName=123
dummyPassword=22131
dummyPath=C:\\Users\\princ\\OneDrive\\Desktop\\Princy\\New.txt
chromepath=./Driver\\chromedriver.exe